#release configuration
#Mon Mar 11 21:29:05 ART 2013
scm.tagNameFormat=v@{project.version}
project.rel.com.github.jknack\:extend.java=0.1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:jknack/extend.java.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=release
exec.additionalArguments=-Psonatype-oss-release -P sonatype-oss-release,gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
